NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtb3lzdGVyLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4uaPu004vJMm4w32ae4q3k0Dkuv92Q1HOdMCWaBEb8

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/manager/dashboard'
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/sign-in'